# Photino.Masa.Blazor.Pro

./: BlazorPhotino.sln  Masa.Blazor.Pro.sln  README.md
BlazorPhotino/: BlazorPhotino.csproj  Program.cs  _Imports.cs  _Imports.razor
BlazorPhotino/Data/App/ECommerce/: BasketService.cs  ShopService.cs
BlazorPhotino/Data/App/ECommerce/Dto/: AddressDto.cs  AddressTypeDto.cs  BasketItemDto.cs  GoodsDto.cs  MultiRangeDto.cs  RelatedGoodsDto.cs
BlazorPhotino/Data/App/Invoice/: InvoiceService.cs
BlazorPhotino/Data/App/Invoice/Dto/: BillDto.cs  InvoiceRecordDto.cs  InvoiceStateDto.cs
BlazorPhotino/Data/App/Todo/: TodoService.cs
BlazorPhotino/Data/App/Todo/Dto/: SelectData.cs  TodoDto.cs
BlazorPhotino/Data/App/User/: UserService.cs
BlazorPhotino/Data/App/User/Dto/: PermissionDto.cs  UserDto.cs
BlazorPhotino/Data/Base/: GlobalVariables.cs  PagingData.cs
BlazorPhotino/Data/Dashboard/Analytics/: AnalyticsService.cs
BlazorPhotino/Data/Dashboard/ECommerce/: ECommerceService.cs
BlazorPhotino/Data/Dashboard/ECommerce/Dto/: CompanyDto.cs
BlazorPhotino/Data/Others/AccountSettings/: AccountSettingService.cs
BlazorPhotino/Data/Others/AccountSettings/Dto/: AccountDto.cs  CountryDto.cs  InformationDto.cs  SocialDto.cs
BlazorPhotino/Data/Shared/Favorite/: FavoriteService.cs
BlazorPhotino/Global/: ServiceCollectionExtensions.cs
BlazorPhotino/Global/Config/: GlobalConfig.cs  NavigationStyles.cs  PageModes.cs
BlazorPhotino/Global/Nav/: NavHelper.cs  NavServiceCollectionExtensions.cs
BlazorPhotino/Global/Nav/Model/: NavModel.cs
BlazorPhotino/Pages/App/ECommerce/Shop/: Shop.razor.cs
BlazorPhotino/Pages/App/ECommerce/Shop/ViewModel/: ShopPage.cs
BlazorPhotino/Pages/App/Invoice/: Add.razor  Add.razor.cs  List.razor  Preview.razor  Preview.razor.cs
BlazorPhotino/Pages/App/Invoice/Components/: InvoiceList.razor.cs
BlazorPhotino/Pages/App/Invoice/ViewModel/: InvoicePage.cs
BlazorPhotino/Pages/App/Todo/: Todo.razor.cs  TodoDetail.razor.cs
BlazorPhotino/Pages/App/User/: List.razor.cs  View.razor
BlazorPhotino/Pages/App/User/ViewModel/: UserPage.cs
BlazorPhotino/Pages/Authentication/: Login-v1.razor  Login-v2.razor
BlazorPhotino/Pages/Authentication/Components/: Login.razor  Login.razor.cs
BlazorPhotino/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  ECommerce.razor.cs
BlazorPhotino/Shared/: Favorite.razor.cs  ProComponentBase.cs
BlazorPhotino/wwwroot/: index.html
src/Masa.Blazor.Pro.Photino/: Masa.Blazor.Pro.Photino.csproj  Program.cs
src/Masa.Blazor.Pro.Photino/wwwroot/: index.html
src/Masa.Blazor.Pro.Rcl/: Masa.Blazor.Pro.Rcl.csproj  _Imports.cs  _Imports.razor
src/Masa.Blazor.Pro.Rcl/Global/Nav/: NavHelper.cs
src/Masa.Blazor.Pro.Rcl/Pages/App/ECommerce/Shop/: Shop.razor.cs
src/Masa.Blazor.Pro.Rcl/Pages/App/Invoice/: Add.razor  Add.razor.cs  Preview.razor  Preview.razor.cs
src/Masa.Blazor.Pro.Rcl/Pages/App/Invoice/Components/: InvoiceList.razor.cs
src/Masa.Blazor.Pro.Rcl/Pages/App/Todo/: Todo.razor.cs  TodoDetail.razor.cs
src/Masa.Blazor.Pro.Rcl/Pages/App/User/: List.razor.cs
src/Masa.Blazor.Pro.Rcl/Pages/Authentication/: Login-v1.razor  Login-v2.razor
src/Masa.Blazor.Pro.Rcl/Pages/Authentication/Components/: Login.razor  Login.razor.cs
src/Masa.Blazor.Pro.Rcl/Pages/Dashboard/: Analytics.razor.cs  ECommerce.razor.cs
src/Masa.Blazor.Pro.Rcl/Shared/: Favorite.razor.cs
src/Masa.Blazor.Pro.Winform/: MainFrom.Designer.cs  MainFrom.cs  Masa.Blazor.Pro.Winform.csproj  Program.cs
src/Masa.Blazor.Pro.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Masa.Blazor.Pro.Wpf.csproj
